#open document in fit-width mode by default
set adjust-open "best-fit"

set font "Input Mono Condensed 10"
set default-bg "#000000" #00
set default-fg "#FFFFFF" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#000000" #01

set inputbar-bg "#000000" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#000000" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#000000" #00

set highlight-color "#000000" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#000000" #02
set completion-highlight-bg "#E0E0E0" #0C

set completion-bg "#000000" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#E0E0E0" #0B
set notification-fg "#000000" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#F5F5F5" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

# ~ instead of /home/...
set window-title-home-tilde "true"
set statusbar-home-tilde "true"

# no status-bar
set guioptions ""

# clipboard
set selection-clipboard clipboard

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

map p print
