;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history minibuffer-history buffer-name-history compile-history shell-command-history file-name-history extended-command-history))
(setq read-expression-history '("(ac-config-default)" "(auto-complete-mode 1)" "(ac-config-default)" "(require 'auto-complete-config)" "q!"))
(setq minibuffer-history '("auto-complete" "auto-complete-20170124.1845" "auto-complete" "French" "mode-line" "term" "/bin/zsh" "kotlin-mode-20170522.1524"))
(setq buffer-name-history '("*Messages*" "*scratch*" "cours" "notes" "exo2.c" ".emacs" "TUTORIAL.fr" "*Messages*" "*scratch*" "tp2.ml" "exo2.c" "exo1.c" "*terminal*" "*Buffer List*" "*Customize Group: Term*" "*unsent mail*" "*scratch*" "*terminal*" "exo1.c" "*shell*" "Makefile" "TP2" ".emacs" "exo1.c" "EntierChainable.java" "MotChainable.java" "Chainable.java" "EntierChainable.java" "Chainable.java" "Chainage.kt" "EntierChainable.kt" "Chainage.kt" "Chainable.kt" "*Directory*" "Chainable.kotlin" "Chainable.java" "exo3" "*scratch*" "Diviseur.java" "Ordre.java" "Prefixe.java" "Reel.java" "exo3" "Reel.java" "Ordre.java" "Diviseur.java" "Prefixe.java" "Reel.java" "*Buffer List*" "*Completions*" "*compilation*" "Diviseur.java" "Reel.java" "exo1" "Diplome.java" "CurriculumVitae.java" "Mention.java" "Doctorat.java" "Master.java" "TP2" "DiplomeInge.java" "Licence.java" "DAEU.java" "Bac.java" "*OCaml*"))
(setq compile-history '("make exo1" "make -k " "gcc -o exo1 -g -std=c11 -Wall -Wextra -pedantic exo1.c" "gcc -o exo1 -g -std=c11 -Wall -Wextra -pedentic exo1.c" "javac  CurriculumVitae.java"))
(setq shell-command-history '("ocaml" "Chainage.kt" "ocaml"))
(setq file-name-history '("~/cours/L3/S1/OL5/cours" "~/cours/L3/S1/OL5/" "~/cours/L3/S1/OL5/cours" "~/cours/L3/S1/SysC5/TP2/exo2.c" "~/.emacs" "~/cours/L3/S1/OL5/cours" "~/cours/L3/S1/PF5/TP2/exo1.ml" "~/cours/L3/S1/PF5/TP2/intro.ml" "~/cours/L3/S1/PF5/TP2/tp2.ml" "~/cours/L3/S1/PF5/TP2/" "~/src/algo/ProjectEuler/Problem019.py" "~/cours/L3/S1/SysC5/TP2/exo2.c" "~/cours/L3/S1/SysC5/TP2/" "~/.emacs" "~/cours/L3/S1/SysC5/TP2/" "~/cours/L3/S1/SysC5/TP2/exo1.c" "~/cours/L3/S1/SysC5/TP2/" "~/.emacs" "~/cours/L3/S1/SysC5/TP2/exo1.c" "~/cours/L3/S1/SysC5/TP2/" "~/cours/L3/S1/CPOO5/TPTD2/exo4/Chainable.java" "~/cours/L3/S1/CPOO5/TPTD2/exo4/EntierChainable.java" "~/cours/L3/S1/CPOO5/TPTD2/exo4/MotChainable.java" "~/cours/L3/S1/CPOO5/TPTD2/exo4/EntierChainable.java" "~/cours/L3/S1/CPOO5/TPTD2/exo4/Chainable.java" "~/cours/L3/S1/CPOO5/TPTD2/exo4/EntierChainable.kt" "~/cours/L3/S1/CPOO5/TPTD2/" "~/cours/L3/S1/CPOO5/TPTD2/exo4/Chainage.kt" "~/cours/L3/S1/CPOO5/TPTD2/exo4/Chainable.kt" "~/cours/L3/S1/CPOO5/TPTD2/exo4/Chainable.kotlin" "~/cours/L3/S1/CPOO5/TPTD2/exo4/Chainable.java" "~/cours/L3/S1/CPOO5/TPTD2/exo4" "~/cours/L3/S1/CPOO5/TPTD2/exo2/Reel.java" "~/cours/L3/S1/CPOO5/TPTD2/exo3" "~/cours/L3/S1/CPOO5/TPTD2/" "~/cours/L3/S1/CPOO5/TPTD2/exo2" "~/cours/L3/S1/CPOO5/TPTD2/Prefixe.java" "~/cours/L3/S1/CPOO5/TPTD2/Diviseur.java" "~/cours/L3/S1/CPOO5/TPTD2/Reel.java" "~/cours/L3/S1/CPOO5/TPTD2/Ordre.java" "~/cours/L3/S1/CPOO5/TPTD2/exo1" "~/cours/L3/S1/CPOO5/" "~/cours/L3/S1/CPOO5/TP2/CurriculumVitae.java" "~/cours/L3/S1/CPOO5/TP2/Mention.java" "~/cours/L3/S1/CPOO5/TP2/Doctorat.java" "~/cours/L3/S1/CPOO5/TP2/Master.java" "~/cours/L3/S1/CPOO5/TP2/" "~/cours/L3/S1/CPOO5/TP2/DiplomeInge.java" "~/cours/L3/S1/CPOO5/TP2/Licence.java" "~/cours/L3/S1/CPOO5/TP2/DAEU.java" "~/cours/L3/S1/CPOO5/TP2/Bac.java" "~/cours/L3/S1/CPOO5/TP2/Diplome.java" "~/cours/L3/S1/CPOO5/" "~/cours/L3/S1/CPOO5/cours/cours2.ml" "~/dotfiles/emacs/.emacs" "~/.emacs"))
(setq extended-command-history '("package-install" "package-refresh-contents" "package-delete" "auto-complete-mode" "customize-group" "auto-complete-mode" "customize-group" "package-install" "customize-group" "package-list-packages" "package-refresh-contents" "customize-group" "term" "shell" "load-file" "package-delete" "package-list-packages" "package-refresh-contents" "package-list-packages" "package-refresh-contents"))
