!!THEME SOLARIZED DARK

!! black dark/light
!cas où pas de transparence
!*.color0:			#073642
*.color0:			#000000
!*.color8:			#002b36
*.color8:			#1b2b36

!! red dark/light
*.color1:			#dc322f
*.color9:          	      	#cb4b16

!! green dark/light
*.color2:                	#859900
*.color10:    		        #ADC148

!! yellow dark/light
*.color3:             	        #b58900
*.color11:               	#DFC138

!! blue dark/light
*.color4:                	#268bd2
*.color12:               	#4EB3FA

!! magenta dark/light
*.color5:                	#d33682
*.color13:               	#f766b2

!! cyan dark/light
*.color6:                	#2aa198
*.color14:               	#52C9C0

!! white dark/light
*.color7:                	#eee8d5
*.color15:               	#fdf6e3

*background:            	#002b36
*foreground:            	#839496
*fadeColor:             	#002b36
*cursorColor:           	#93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1
