!!Informations générales
URxvt.perl-ext-common:   default,matcher
URxvt.url-launcher :    /usr/bin/firefox
URxvt.url-underline :   true
URxvt.matcher.button :  1
URxvt.colorUL :         #81a2be
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.iso14755:     False
URxvt.iso14755_52:  False
URxvt.saveLines: 1000
URxvt.lineSpace: 0
URxvt.loginShell: true
URxvt.urgentOnBell: true



!!Noms des fenêtes
!URxvt.iconFile: /path/to/icon



!! Scrollbar / Border
URxvt.scrollBar :        false
URxvt.borderless :       1
URxvt.secondaryScroll :  true



!! Onglets
!!rajouter tabbed à URxvt.perl-ext-common
!URxvt.tabbed.tabbar-fg:  8
!URxvt.tabbed.tabbar-bg:  0
!URxvt.tabbed.tab-fg:     7
!URxvt.tabbed.tab-bg:     0


!! Transparence
! Config Xfce :
! URxvt.background: [60]#001b29
! Config i3 :
URxvt.background: [39]black
URxvt.depth: 32



!! Polices
URxvt.allow_bold: true
URxvt.font: xft:Roboto Mono for Powerline-11,xft:FontAwesome-11
URxvt.boldFont: xft:Roboto Mono for Powerline-11:bold
URxvt.italicFont: xft:Roboto Mono for Powerline-11:italic
URxvt.boldItalicFont: xft:Roboto Mono for Powerline-11:bold:italic
URxvt.letterSpace: 0

URxvt.cursorUnderline : true
URxvt.cursorBlink : true


!! Couleurs
!defaults
!! black dark/light
*.color0:					#073642
*.color8:					#002b36

!! red dark/light
*.color1:					#dc322f
*.color9:          	      	#cb4b16

!! green dark/light
*.color2:                	#859900
*.color10:    		        #1Aff28

!! yellow dark/light
*.color3:             		#b58900
*.color11:               	#fff200

!! blue dark/light
*.color4:                	#268bd2
*.color12:               	#0073ff

!! magenta dark/light
*.color5:                	#d33682
*.color13:               	#6c71c4

!! cyan dark/light
*.color6:                	#2aa198
*.color14:               	#00e6ff

!! white dark/light
*.color7:                	#eee8d5
*.color15:               	#fdf6e3




*background:            	#002b36
*foreground:            	#839496
!Xfce
!*fadeColor:             	#002b36
!i3
*fadeColor:                 #000000
*cursorColor:           	#93a1a1
*pointerColorBackground:	#586e75
*pointerColorForeground:	#93a1a1



!! ROFI ---------

rofi.font: Roboto 16
rofi.opacity: 95
rofi.lines: 6
rofi.width: 40
rofi.padding: 5
rofi.bw: 0
rofi.hide-scrollbar: true
rofi.separator-style: solid

rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
