################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country France --country Germany --latest 3 --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
# When:       2019-11-20 10:25:18 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2019-11-20 10:25:17 UTC
# Last Check: 2019-11-20 10:07:30 UTC

Server = https://archlinux.mailtunnel.eu/$repo/os/$arch
Server = https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch
Server = https://ger.mirror.pkgbuild.com/$repo/os/$arch
