[Desktop Entry]
Name=Firefox
GenericName=Web Browser
GenericName[fr]=Navigateur Web
Comment=Browse the World Wide Web
Comment[fr]=Naviguer sur le Web
Exec=firefox %u
Terminal=false
Type=Application
Icon=firefox
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
Actions=NewTab;NewWindow;NewPrivateWindow;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action NewTab]
Name=Open new tab
Name[fr]=Ouvrir un nouvel onglet
Exec=firefox -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Name[fr]=Ouvrir une nouvelle fenêtre
Exec=firefox -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Name[fr]=Nouvelle fenêtre de navigation privée
Exec=firefox -private-window
