[options]
font = Roboto Mono for Powerline 11

##
clickable_url = true
browser = firefox

allow_bold = true

# system, on, off
cursor_blink = system

# block, underline, ibeam
cursor_shape = underline



[colors]
background = rgba(0,0,0,0.39)
# black dark/light
color0 =	#202020
color8 =	#002b36

# red dark/light
color1 =	#dc322f
color9 =	#cb4b16

# green dark/light
color2 =	#859900
color10 =	#1Aff28

# yellow dark/light
color3 =	#b58900
color11 =	#fff200

# blue dark/light
color4 =	#268bd2
color12 =	#0073ff

# magenta dark/light
color5 =	#d33682
color13 =	#6c71c4

# cyan dark/light
color6 =	#2aa198
color14 =	#00e6ff

# white dark/light
color7 =	#A9A9A9
color15 =	#fdfdfd
