[Desktop Entry]
Name=HexChat
Name[fr]=HexChat
GenericName=IRC Client
GenericName[fr]=Client IRC
Comment=Chat with other people online
Comment[fr]=Parlez avec d'autres personnes en ligne
Keywords=IM;Chat;
Keywords[fr]=IM;Chat;
Exec=hexchat %U
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
Actions=SafeMode;
X-XFCE-Source=file:///usr/share/applications/hexchat.desktop

[Desktop Action SafeMode]
Name=Open Safe Mode
Name[fr]=Ouvrir le mode sans échec
Exec=hexchat --no-auto --no-plugins
