-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
	gap_x = 15,
	gap_y = 30,
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu:size=10',
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false
}

conky.text = [[
${alignc -10}${font Open Sans:size=20}${color dodgerblue3}Arch${color}Linux$font$color
${voffset 4}$color${font}${font Open Sans:size=15}$alignr${voffset -15}${time %H:%M}$font
${voffset -4}${color dodgerblue3}${font Open Sans:Bold:size=10}DATE ${hr 5}$color$font
$color${font Open Sans:size=12}$alignc${time %A}, ${time %d %B %Y}$font$color


# SYS
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM ${hr 5}$color${font}
$sysname $kernel $alignr $machine
Uptime: $alignr $uptime


# MEMORY
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY ${membar 4} 
$color${font Open Sans:bold:size=8.5}Used:$font $mem of $memmax$alignr$memperc%
$color${font Open Sans:bold:size=8.5}Free:$font $memeasyfree
$color${font Open Sans:bold:size=8.5}Buffers / Cached:$font$alignr$buffers / $cached


${voffset -10}------------------------------------------------- ${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}RAM${color}${font}${voffset -1} ---- ${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}CPU${color}${font}${voffset -1} -
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem cpu 4} %
${voffset -13}${alignr}${offset -60}${top_mem mem 4} %


${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}SWAP ${swapbar 4}
$color${font Open Sans:bold:size=8.5}Used:$font $swap of $swapmax$alignr$swapperc%
$color${font Open Sans:bold:size=8.5}Free:$font $swapfree


# CPU
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}CPU ${cpubar 4}
$color${font}Intel® Core™ i5-4670K @ ${freq_g cpu0}GHz $alignr $cpu% @ ${execi 2 sensors | grep 'Physical id 0' | cut -c18-19}°C
${font}Core 0 - ${execi 2 sensors | grep 'Core 0' | cut -c18-19}°C ${alignc 60}${color dodgerblue3}${cpubar cpu1}${color}
${font}Core 1 - ${execi 2 sensors | grep 'Core 1' | cut -c18-19}°C ${alignc 60}${color dodgerblue3}${cpubar cpu2}${color}


${voffset -10}------------------------------------------------- ${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}RAM${color}${font}${voffset -1} ---- ${font Open Sans:Bold:size=10}${color dodgerblue3}${voffset -2}CPU${color}${font}${voffset -1} -
#${hr 1}
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %
${top name 3}${alignr}${top cpu 3} %
${voffset -13}${alignr}${offset -60}${top mem 3} %
${top name 4}${alignr}${top cpu 4} %
${voffset -13}${alignr}${offset -60}${top mem 4} %


# NETWORK
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}NETWORK ${hr 5}
$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 60 curl icanhazip.com }$font
${voffset -14}$alignc${execpi 4 echo "\${font}\${color}ping: \${font Open Sans:bold:size=8.5}\${color #66aaff}$(ping -W 1 -c 1 8.8.8.8 -q | grep rtt | egrep [0-9]+\.[0-9]+ -o | head -n 2 | tail -n 1)\${font}\${color} ms"}

${if_match "${addr eno1}" != "No Address"}
${voffset -10}${font Open Sans:bold:size=8.5}Ethernet $font$alignr ${addr eno1}
 ${upspeed eno1}/s $alignr ${totalup eno1}
${voffset -14}$alignc${upspeedgraph eno1 10,120  000000 aaddff}
 ${downspeed eno1}/s $alignr ${totaldown eno1}
${voffset -14}$alignc${downspeedgraph eno1 10,120  000000 66aaff}

${endif}
${if_match "${addr wlp2s0}" != "No Address"}
${voffset -10}${font Open Sans:bold:size=8.5}WiFi $font${wireless_link_qual_perc wlp2s0}% $alignr ${addr wlp2s0}
${voffset -14}$alignc${wireless_essid wlp2s0}
$alignc${wireless_link_bar 4,260 wlp2s0}   
↑ ${upspeed wlp2s0}/s $alignr ${totalup wlp2s0}
${voffset -14}$alignc${upspeedgraph wlp2s0 10,120 000000 aaddff}
↓ ${downspeed wlp2s0}/s $alignr ${totaldown wlp2s0}
${voffset -14}$alignc${downspeedgraph wlp2s0 10,120 000000 66aaff}
${endif}


# DISC
${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}DISCS ${hr 5}
${alignc}${color aaddff}write: ${diskio_write /dev/sda}${color 66aaff} read:${diskio_read /dev/sda}$color

$color${voffset -10}${font Open Sans:bold:size=8.5}ROOT $font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}

${voffset -10}${font Open Sans:bold:size=8.5}HOME $font$alignr ${fs_type /home/user}
${fs_used /home/user} / ${fs_size /home/user} $alignr ${fs_used_perc /home/user} %
${fs_bar /home/user}

#${voffset -8}${font Open Sans:Bold:size=10}${color dodgerblue3}WEATHER ${hr 5}
#${alignc -10}$font$color${execi 1800 ~/.i3/weather.sh }

]]
