INPUT 
SETTINGS
		
These fonts have been customized with the settings below. You can further customize 
your fonts with the inputCustomize.py command-line tool found in this package, or 
by re-downloading the fonts at <http://input.fontbureau.com/download>.


	Four Style Family
		Regular: InputSansCondensed-Light.ttf
		Italic: InputSansCondensed-LightItalic.ttf
		Bold: InputSansCondensed-Medium.ttf
		Bold Italic: InputSansCondensed-MediumItalic.ttf

	Alternates
		--a=ss
		--asterisk=height
		--g=ss

	Line Height: 1.0×