# Volume buttons
XF86Audio{Raise,Lower}Volume
  pactl set-sink-mute 1 false && pactl set-sink-volume 1 {+,-}3% && aplay $HOME/.config/i3/audio-volume-change.wav

XF86AudioMute
  pactl set-sink-mute 1 toggle && aplay $HOME/.config/i3/audio-volume-change.wav


# Apps launchers 
super + Return
	termite

# browsers
super + shift + {Return,u}
  {firefox,luakit}

super + u
  subl3

XF86MyComputer
  pcmanfm

XF86HomePage
  firefox

super + r
  dmenu_run -l 0 -x 700 -y 400 -w 450 -h 40 -fn "Roboto Medium-14" -nb "#2B2B2B" -nf "#7A7A7A" -sb "#7A7A7A" -sf "#2B2B2B" -p ">" -q -i

ctrl + shift + l
  /home/victor/.lock_screen/lock

XF86MonBrightness{Up,Down}
  xbacklight {+,-}5

super + a
  GTK_THEME='Numix' pavucontrol

super + space
  ds "$(xclip -o)"

## WmUtils

super + shift + q
  bspc quit

super + q
  pkill -USR1 -c sxhkd


# set fullscreen
super + f
  bspc node -t {fullscreen,tiled}

# groups and co
super + {ampersand,eacute,quotedbl,apostrophe,parenleft}
  bspc desktop -f ^{1-5}
#popup -t "1s" -f "FontAwesome-13" -g "120x40+20+20" $(getWp.sh)

super + shift + {1-5}
  bspc node -d {I,II,III,IV,V}

# display the status bar
super + twosuperior
  popup -t 2 -B "#C6C6C6" -F "#202020" -f "Roboto Mono for Powerline-10" -g "$(txtw -s 10 -f \"mono\" "$(getInfos.sh 2> /dev/null)")x30+20+20" $(getInfos.sh)
# and the maj bar
super + shift + asciitilde
  popup -t 5 -g "145x35+1750+20" -f "Roboto-12" $(getMaj.sh)

