alias ls='ls -Fh --color=auto'
alias la='ls -A'
alias ll='ls -l '
alias lla='ll -A'
alias lll='ll | less'
alias llla='ll -A | less'
alias xs='cd'
alias sl='ls'
alias rrm='\rm'
alias rm='\mv --target-directory ${HOME}/trash'

alias lh='du -hsc * | sort -hr'
alias lha='du -hsc .* | sort -hr'
alias lhs='(lh;lha) | sort -hr'

alias CLEAN='rrm -fr ${HOME}/trash/{expunged,files,info}/*; rrm -fr ${HOME}/trash/.*; rrm -fr ${HOME}/trash/..*'
alias nano='nano -c -w'

alias up='pacaur -Syu'
alias orphans='pacman -Qdtq | sudo pacman -Rnsc --noconfirm - 2> /dev/null || echo "Nothing to delete"'

alias youtube-audio='youtube-dl -ix --audio-quality 0 --audio-format mp3'
alias mirrorlist-update='sudo reflector --verbose -l 10 -p http --sort rate --threads 1 --save /etc/pacman.d/mirrorlist && sudo pacman -Syy'

alias pkgfile='sudo pacman -Fy && pacman -Fs'

alias grep='grep --color=auto'

alias sudo='sudo '
alias tmania='env WINEPREFIX="$HOME/.wine" wine C:\\windows\\command\\start.exe /Unix $HOME/.wine/dosdevices/c:/users/Public/Bureau/TmNationsForever.lnk; clear'
alias isaacr='pref=$(pwd); cd $HOME/.wine/drive_c/Program\ Files\ \(x86\)/The\ Binding\ of\ Isaac\ Rebirth; wine isaac-ng.exe; cd $pref; clear'
alias isaacab='pref=$(pwd); cd $HOME/.wine/drive_c/Program\ Files\ \(x86\)/The\ Binding\ of\ Isaac\ Afterbirth; wine isaac-ng.exe; cd $pref; clear'
alias isaacwold='pref=$(pwd); cd $HOME/.isaac; wine Isaac.exe; cd $pref; clear'
alias portal2='pref=$(pwd); cd $HOME/.wine/drive_c/Program\ Files\ \(x86\)/Valve/Portal\ 2; wine Launcher.exe; cd $pref; clear'
alias smania='env WINEPREFIX="$HOME/.wine" wine C:\\windows\\command\\start.exe /Unix $HOME/.wine/dosdevices/c:/users/Public/Bureau/SMStorm.lnk; clear'

alias ps_mem='\sudo ps_mem'
alias nichons='curl z3bra.org/tits'

alias mpv='mpv --geometry=1366x768-277-156'

alias t411='sshfs -p 22202 piczel@krkrkr.org:/srv/deluge/Downloads /home/victor/mnt'

alias vim='nvim'

alias hoogle='hoogle --color=true'

alias music='echo "main(i){for(i=0;;i++)putchar(((i*(i>>17|i>>9)&46&i>>3))^(i&i>>10|i>>100));}" | gcc -w -x c - -o /tmp/music && /tmp/music | aplay'
alias music2='echo "g(i,x,t,o){return((3&x&(i*((3&i>>16?\"BY}6YB6%\":\"Qj}6jQ6%\")[t%8]+51)>>o))<<4);};main(i,n,s){for(i=0;;i++)putchar(g(i,1,n=i>>14,12)+g(i,s=i>>17,n^i>>13,10)+g(i,s/3,n+((i>>11)%3),10)+g(i,s/5,8+n-((i>>10)%3),9));}" | gcc -w -x c - -o /tmp/music && /tmp/music | aplay'

alias emoji='for i in 1F6{0..4}{{0..9},{A..F}} ; do printf "\\\\U$i \U$i\n" ; done'

alias inutile='curl -s https://www.savoir-inutile.com/ | grep phrase | cut -d">" -f2 | cut -d"<" -f1'

alias d='pin'

# vim: ft=zsh:
