[options]
#font = Roboto Mono for Powerline 11
font = Iosevka Term 11

##
clickable_url = true
browser = firefox
urgent_on_bell = true
audible_bell = false

allow_bold = true

# system, on, off
cursor_blink = system

# block, underline, ibeam
cursor_shape = underline



[colors]
#background = rgba(0,0,0,0.39)
background = rgba(21,25,27,0.9)
#background = rgba(32,32,32,0.9)
#background = #202020
#background = #1C1C1C

# black dark/light
color0 =	#151515
color8 =	#606060

# red dark/light
color1 =	#cb2b16
color9 =	#dc322f

# green dark/light
color2 =	#859900
color10 =	#1Aff28

# yellow dark/light
color3 =	#b58900
color11 =	#fff200

# blue dark/light
color4 =	#268bd2
color12 =	#0073ff

# magenta dark/light
color5 =	#d33682
color13 =	#6c71c4

# cyan dark/light
color6 =	#2aa198
color14 =	#00e6ff

# white dark/light
color7 =	#a6a6a6
color15 =	#fdfdfd
