[options]
#font = Roboto Mono for Powerline 11
font = Iosevka Term 11

##
clickable_url = true
browser = luakit
urgent_on_bell = true
audible_bell = false

allow_bold = true

# system, on, off
cursor_blink = system

# block, underline, ibeam
cursor_shape = underline



[colors]
#background = rgba(0,0,0,0.39)
background = rgba(253,246,227,0.9)
#background = rgba(32,32,32,0.5)
#background = #202020
#background = #1C1C1C

# black dark/light
color0 =	#fdf6e3
color8 =	#a6a6a6

# red dark/light
color1 =	#dc322f
color9 =	#cb4b16

# green dark/light
color2 =	#859900
color10 =	#9BB300

# yellow dark/light
color3 =	#b58900
color11 =	#839496

# blue dark/light
color4 =	#268bd2
color12 =	#657b83

# magenta dark/light
color5 =	#d33682
color13 =	#6c71c4

# cyan dark/light
color6 =	#2aa198
color14 =	#548e75

# white dark/light
color7 =	#073642
color15 =	#002b36
