[global]
font = Iosevka 10
allow_markup = yes
format = "%s\n%b"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
geometry = "250x20-40+70"
shrink = no
transparency = 0
idle_treshold = 120
monitor = 0
follow = mouse
sticky_history = yes
history_length = 20
show_indicators = yes
line_height = 0
separator_height = 5
padding = 8
horizontal_padding = 12
separator_color = frame
startup_notification = yes # false
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/luakit
icon_position = left
icon_folders = /usr/share/icons/Numix-Circle/16x16/status/:/usr/share/icons/Numix-Circle/16x16/devices/

[frame]
width = 7
color = "#285577"

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+twosuperior
context = ctrl+shift+twosuperior

[urgency_low]
background = "#171717"
foreground = "#a6a6a6"
frame_color = "#132838"
timeout = 10

[urgency_normal]
background = "#171717"
foreground = "#a6a6a6"
frame_color = "#285577"
timeout = 10

[urgency_critical]
background = "#171717"
frame_color = "#900000"
timeout = 0

